{
  "name": "elara-shop",
  "version": "1.0.0",
  "private": true,
  "description": "Elara Shop — a premium eCommerce template for Next.js 15 and Tailwind CSS 4. Dark/light mode, cart, wishlist, product detail, and 30+ ready-to-customize pages.",
  "author": "Luminous Labs",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "nextjs",
    "next15",
    "react",
    "react19",
    "tailwindcss",
    "tailwind4",
    "ecommerce",
    "shop",
    "store",
    "template",
    "themeforest",
    "typescript",
    "dark-mode",
    "swiper"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "deploy": "next build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.469.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
